{
  "builds": [
    {
      "src": "cmd/tracker/main.go",
      "use": "@vercel/go",
      "config": {
        "includeFiles": []
      }
    }
  ],
  "routes": [
    {
      "src": "/track(.*)",
      "dest": "cmd/tracker/main.go"
    },
    {
      "src": "/click(.*)",
      "dest": "cmd/tracker/main.go"
    },
    {
      "src": "/health",
      "dest": "cmd/tracker/main.go"
    }
  ]
}
